<html>

<head>
    <link rel="stylesheet" href="style.css">
    <title>Nipples!</title>
    <script>
        function play(id) {
            var x = document.getElementById(id);
            x.play();
        }
    </script>
    <style>
        .content {
            width: 1200px;
            margin: auto;
        }
        </style>
</head>

<body>

    <div class="content">
        <div class="row">
            <button onclick="play('1');" 
                style="background-color:blueviolet; color:rgb(75, 67, 67)">
                <h1>Busen-grapscher</h1>
                <audio id="1">
                    <source src="assets/Busengrapscher.m4a" type="audio/mp4">
                    <source src="assets/Busengrapscher.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>

            <button onclick="play('2');"
                style="background-color:rgb(43, 226, 180); color:rgb(75, 67, 67)">
                <h1>Jesel</h1>
                <audio id="2">
                    <source src="assets/Jesel.m4a" type="audio/mp4">
                    <source src="assets/Jesel.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>

            <button onclick="play('3');"
                style="background-color:rgb(208, 226, 43); color:rgb(75, 67, 67)">
                <h1>Aus-stemmen</h1>
                <audio id="3">
                    <source src="assets/Ausstemmen.m4a" type="audio/mp4">
                    <source src="assets/Ausstemmen.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>

        </div>

        <div class="row">
            <button onclick="play('4');" style="background-color:rgb(226, 43, 67); color:rgb(75, 67, 67)">
                <h1>Trichti</h1>
                <audio id="4">
                    <source src="assets/Trichti.m4a" type="audio/mp4">
                    <source src="assets/Trichti.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('5');" style="background-color:rgb(141, 226, 43); color:rgb(75, 67, 67)">
                <h1>Serpi</h1>
                <audio id="5">
                    <source src="assets/Serpi.m4a" type="audio/mp4">
                    <source src="assets/Serpi.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('6');" style="background-color:rgb(43, 46, 226); color:rgb(204, 194, 194)">
                <h1>Omega</h1>
                <audio id="6">
                    <source src="assets/Omega.m4a" type="audio/mp4">
                    <source src="assets/Omega.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
        </div>

        <div class="row">
            <button onclick="play('7');" style="background-color:rgb(226, 43, 134); color:rgb(75, 67, 67)">
                <h1>Elani</h1>
                <audio id="7">
                    <source src="assets/Elani.m4a" type="audio/mp4">
                    <source src="assets/Elani.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('8');" style="background-color:rgb(255, 145, 0); color:rgb(82, 56, 56)">
                <h1>Saufen</h1>
                <audio id="8">
                    <source src="assets/saufen.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('9');" style="background-color:rgb(50, 109, 53); color:rgb(204, 194, 194)">
                <h1>Spätzle</h1>
                <audio id="9">
                    <source src="assets/Spaetzle.m4a" type="audio/mp4">
                    <source src="assets/Spaetzle.m4a" type="audio/x-m4a">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
        </div>
<!-- 
        <div class="row">
            <button onclick="play('10');" style="background-color:blueviolet; color:rgb(75, 67, 67)">
                <h1>Busen-grapscher</h1>
                <audio id="10">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('11');" style="background-color:rgb(43, 226, 180); color:rgb(82, 56, 56)">
                <h1>Jesel</h1>
                <audio id="11">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('12');" style="background-color:rgb(208, 226, 43); color:rgb(48, 43, 43)">
                <h1>Butter</h1>
                <audio id="12">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
        </div>

        <div class="row">
            <button onclick="play('13');" style="background-color:blueviolet; color:rgb(75, 67, 67)">
                <h1>Busen-grapscher</h1>
                <audio id="13">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('14');" style="background-color:rgb(43, 226, 180); color:rgb(82, 56, 56)">
                <h1>Jesel</h1>
                <audio id="14">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('15');" style="background-color:rgb(208, 226, 43); color:rgb(48, 43, 43)">
                <h1>Butter</h1>
                <audio id="15">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
        </div>

        <div class="row">
            <button onclick="play('16');" style="background-color:blueviolet; color:rgb(75, 67, 67)">
                <h1>Busen-grapscher</h1>
                <audio id="16">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('17');" style="background-color:rgb(43, 226, 180); color:rgb(82, 56, 56)">
                <h1>Jesel</h1>
                <audio id="17">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
            <button onclick="play('18');" style="background-color:rgb(208, 226, 43); color:rgb(48, 43, 43)">
                <h1>Butter</h1>
                <audio id="18">
                    <source src="assets/busengrapscher.mp3" type="audio/mpeg">
                    Your browser does not support the audio element.
                </audio>
            </button>
        
        </div> -->



    </div>
</body>

</html>